.about_section
    margin-bottom: 15px
    .about_list
        list-style-type: none
        display: flex
        gap: 15px

        >li
            font-size: 13px
            text-align: justify
            margin-bottom: 10px
            