.cat_container
    h1
        margin-bottom: 40px
        border-bottom: 1px solid darkgrey
.cat_events
    display: flex
    flex-wrap: wrap
    justify-content: start
    gap: 20px
    width:100%
    .card
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
        width: 25%
        min-width: 250px
   
        
            

  