.event_container
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    h1, p
        align-self: flex-start
    
    img
        width: 100%
        min-width: 500px
        max-width: 700px
        
.email_form
    align-self: flex-start
    display: flex
    flex-wrap: wrap
    gap: 10px
    label
        text-transform: uppercase
        background: gray
        border-radius: 8px
        padding: 5px 10px
        color: white    
    input
        padding: 3px 5px
        outline: none
        font-size: 14px
    button
        background: #dbfff3
        padding: 5px 10px
        border-radius: 8px
        color: grey
        border: 2px solid #dbfff3
        text-transform: uppercase
        cursor: pointer
        &:hover
            background: black
            color: white
            
        