
.events_page
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px
    justify-content: center
    .event_card
        position: relative
        
        h2
           -webkit-text-stroke: 0.5px white
           position: absolute
           top:40%
           color: white
           font-size: 33px
           text-transform: uppercase
           text-align: center
           text-shadow: 1px 1px 20px black


