@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap')
  
body
  font-family: 'Barlow', sans-serif
  
header
  height: 300px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 0 20px
  
  >div
    width: 100%
    max-width: 960px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 50px
   
  h1
    font-size: 40px
    text-transform: uppercase

  .topNav
    display: flex
    justify-content: space-between
    align-items: center
    
    ul
      display: flex
      list-style-type: none
      text-decoration: none
      gap: 10px
      li
        font-weight: 600
        font-size: 15px
        color: darkgrey
