.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .card
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        .image
            border-radius:50%

.content
    width: 50%
    

